a = 4
b = 4
c = 4


def triangulate(a, b, c):
    result = ""
    """
    Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
    Дано a, b, c - стороны предполагаемого треугольника.
    Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
    Если хотя бы в одном случае отрезок окажется больше суммы двух других,
    то треугольника с такими сторонами не существует.
    Отдельно сообщить является ли треугольник разносторонним,
    равнобедренным или равносторонним, только если треугольник существует.
    """
    if (a + b < c) or (a + c < b) or (b + c < a):
        result = 'Треугольник не существует'
    else:
        result = 'Треугольник существует\n'
        if a == b == c:
            result += 'Треугольник равносторонний'
        elif a == b or b == c or a == c:
            result += 'Треугольник равнобедренный'
        else:
            result += 'Треугольник разносторонний'
    return result


resul = triangulate(a, b, c)
print(resul)
