# Кортежи не изменяемые, и им не нужно хранить доп. память как для списков
a = ()
b1 = 1,
b2 = (1,)
c1 = 1, 2, 3, 4, 5, 6
print(type(a), type(b1), type(b2), type(c1))
print(a, b1, b2, c1, sep='\n')
print(f'{a=}, {c1.index(5, 4)}')
